<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4" Version="4.13.0.20260427" />
    <PackageReference Include="YoloDotNet" Version="4.2.0" />
    <PackageReference Include="YoloDotNet.ExecutionProvider.CoreML" Version="1.1.0" />
    <PackageReference Include="YoloDotNet.ExecutionProvider.Cpu" Version="1.1.0" />
    <PackageReference Include="YoloDotNet.ExecutionProvider.Cuda" Version="1.1.0" />
    <PackageReference Include="YoloDotNet.ExecutionProvider.DirectML" Version="1.0.0" />
    <PackageReference Include="YoloDotNet.ExecutionProvider.OpenVino" Version="1.1.0" />
  </ItemGroup>

</Project>
