# LeoCamera

./: .gitignore  Leo.slnx  README.md
.github/workflows/: dotnet-desktop.yml
Leo.Camera/: Leo.Camera.csproj  LeoCamera.cs
Leo.Yolo/: BaseSortTracker.cs  Class1.cs  CustomKeyPointColorMap.cs  ExecutionProviderType.cs  Leo.Yolo.csproj  LeoYolo.cs  LeoYoloOptions.cs  ModelSize.cs  ModelType.cs  ModelVision.cs  TrackerExtension.cs
Leo.Yolo/Core/: ITracker.cs
LeoCamera/: LeoCamera.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Options.cs  Program.cs
LeoCamera/Models/: export.py
LeoCamera/Properties/: Resources.Designer.cs
